* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 80px;
    background: #FC5734;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: #000;
    font-size: 2rem;
    font-weight: bold; 
    font-style: italic;
    margin-left: 0px;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #f0e7e7;
}

.hero {
    background: #FC5734;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

.about-section {
    background-color: #FC5734;
    padding: 80px 0;
    text-align: left;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-container h3 {
    font-size: 1.8rem;
    margin-top: 40px;
}

.about-container ul {
    text-align: left;
    margin-top: 20px;
}

.about-container ul li {
    margin-bottom: 10px;
}

.about-image {

    width: 100%;
    height: 100%;
    ;
}

@media screen and (max-width: 768px) {
    .about-container {
        max-width: 1fr;
    }
}

.container-fluid {
    padding: 60px;
}

.card {
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: #333;
    font-size: 1.25em;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
}


.view-more-container {
    padding: 50px;
    background-color: #fff;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 3rem 0 0rem;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1300px;
    margin: 0 auto;
}

.footer-left,
.footer-right {
    flex: 1;
}

.footer-left h3,
.footer-right h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
    background-color: #222;
    color: #ccc;
}